digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="脯氨酸 <= 897.5\ngini = 0.66\nsamples = 124\nvalue = [44, 47, 33]\nclass = 雪梨", fillcolor="#f8fefa"] ;
1 [label="稀释葡萄酒 <= 2.005\ngini = 0.522\nsamples = 82\nvalue = [3, 46, 33]\nclass = 雪梨", fillcolor="#caf8de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="总酚 <= 1.19\ngini = 0.062\nsamples = 31\nvalue = [0, 1, 30]\nclass = 贝尔摩德", fillcolor="#8540e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
2 -> 4 ;
5 [label="类黄酮 <= 0.795\ngini = 0.215\nsamples = 51\nvalue = [3, 45, 3]\nclass = 雪梨", fillcolor="#52e891"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label="脯氨酸 <= 726.5\ngini = 0.117\nsamples = 48\nvalue = [3, 45, 0]\nclass = 雪梨", fillcolor="#46e789"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
7 -> 8 ;
9 [label="花青素 <= 2.43\ngini = 0.375\nsamples = 4\nvalue = [3, 1, 0]\nclass = 琴酒", fillcolor="#eeab7b"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="镁 <= 135.5\ngini = 0.046\nsamples = 42\nvalue = [41, 1, 0]\nclass = 琴酒", fillcolor="#e6843e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
12 -> 14 ;
}